<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgM-iH-gjd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="R_M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-lq-Wci">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="25M-PL-Ad1" style="IBUITableViewCellStyleDefault" id="v6a-oE-3r9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6a-oE-3r9" id="2vt-eZ-bQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="25M-PL-Ad1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CGN-ub-OQc" kind="show" identifier="ShowDetail" id="T6t-kf-EEh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcQ-lq-Wci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVV-8Z-0K7"/>
                            <constraint firstItem="bcQ-lq-Wci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wdu-JD-s4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcQ-lq-Wci" secondAttribute="trailing" id="iDR-RR-MWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcQ-lq-Wci" secondAttribute="bottom" id="pQ6-sw-ud9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B1Z-l3-njF"/>
                    <connections>
                        <outlet property="tableView" destination="bcQ-lq-Wci" id="Hxh-eY-IEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="353.9730134932534"/>
        </scene>
        <!--Character Detail-->
        <scene sceneID="Eoy-k1-Lgs">
            <objects>
                <viewController storyboardIdentifier="characterDetail" title="Character Detail" id="CGN-ub-OQc" customClass="CharacterDetailViewController" customModule="R_M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1a-1T-GPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="213281-planet-minimalism-Solar_System" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-ZV-4RA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-U7-4Sa">
                                <rect key="frame" x="159" y="406" width="216" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m71-aF-c8e">
                                <rect key="frame" x="11" y="81" width="47" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="XD6-gd-Q1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Sanchez" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-8m-atO">
                                <rect key="frame" x="264.5" y="81" width="94.5" height="29"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-d4-mzu">
                                <rect key="frame" x="11" y="127" width="56" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Sew-V9-GWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-Ma-fAD">
                                <rect key="frame" x="264.5" y="127" width="94.5" height="29"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63U-tJ-fgy">
                                <rect key="frame" x="11" y="173" width="62" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="cX3-yJ-CfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-tR-3WE">
                                <rect key="frame" x="88" y="173" width="271" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="xr2-bM-IX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last seen:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-Nk-pfd">
                                <rect key="frame" x="11" y="265" width="74" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="lxV-Yz-4Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-3G-1sw">
                                <rect key="frame" x="88" y="265" width="271" height="29"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-gx-YZh">
                                <rect key="frame" x="12" y="347" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-4L-kyd">
                                <rect key="frame" x="11" y="219" width="56" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="P8r-ww-Hf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-Rp-Yrh">
                                <rect key="frame" x="264.5" y="219" width="94.5" height="29"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-aq-0fJ">
                                <rect key="frame" x="139" y="355" width="220" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ly1-rv-qrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-1" translatesAutoresizingMaskIntoConstraints="NO" id="hec-6Y-ABB">
                                <rect key="frame" x="0.0" y="302" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9qu-sC-Piy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-lV-Dfo">
                                <rect key="frame" x="11" y="535" width="140" height="112"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kjk-lV-Dfo" secondAttribute="height" multiplier="5:4" id="Dn5-n0-nBG"/>
                                    <constraint firstAttribute="height" constant="112" id="V2J-cu-tXE"/>
                                    <constraint firstAttribute="width" constant="140" id="YQc-7M-AKy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Appearance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-Fl-mRN">
                                <rect key="frame" x="11" y="355" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fzk-de-NmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeNum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-EE-sCc">
                                <rect key="frame" x="290.5" y="650" width="84.5" height="17"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As seen in: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-02-L4e">
                                <rect key="frame" x="188.5" y="650" width="102" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red x" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-Mq-qPj">
                                <rect key="frame" x="159" y="406" width="216" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.058166728204975746" green="0.043927206629687569" blue="0.12349302030456855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2t-Ma-fAD" firstAttribute="trailing" secondItem="gFd-tR-3WE" secondAttribute="trailing" id="2uR-G4-7kH"/>
                            <constraint firstItem="hec-6Y-ABB" firstAttribute="top" secondItem="xsu-Nk-pfd" secondAttribute="bottom" constant="8" symbolic="YES" id="3XY-d9-SKv"/>
                            <constraint firstItem="d2t-Ma-fAD" firstAttribute="leading" secondItem="DHL-Rp-Yrh" secondAttribute="leading" id="3dS-7i-akD"/>
                            <constraint firstItem="LPu-os-9si" firstAttribute="trailing" secondItem="AVE-aq-0fJ" secondAttribute="trailing" constant="16" id="5pz-Tm-3kh"/>
                            <constraint firstItem="LDW-4L-kyd" firstAttribute="leading" secondItem="LPu-os-9si" secondAttribute="leading" constant="11" id="6Sz-kd-8ML"/>
                            <constraint firstItem="AVE-aq-0fJ" firstAttribute="top" secondItem="dcs-3G-1sw" secondAttribute="bottom" constant="61" id="6WO-BB-H3q"/>
                            <constraint firstItem="d2t-Ma-fAD" firstAttribute="baseline" secondItem="H6a-d4-mzu" secondAttribute="baseline" id="6t7-4r-XTC"/>
                            <constraint firstItem="LPu-os-9si" firstAttribute="trailing" secondItem="dcs-3G-1sw" secondAttribute="trailing" constant="16" id="8sN-A1-FGd"/>
                            <constraint firstItem="xsu-Nk-pfd" firstAttribute="leading" secondItem="LPu-os-9si" secondAttribute="leading" constant="11" id="DAv-Yd-kdx"/>
                            <constraint firstItem="dcs-3G-1sw" firstAttribute="leading" secondItem="xsu-Nk-pfd" secondAttribute="trailing" constant="3" id="DH0-ft-fLL"/>
                            <constraint firstItem="DHL-Rp-Yrh" firstAttribute="trailing" secondItem="dcs-3G-1sw" secondAttribute="trailing" id="ELJ-Ec-PPa"/>
                            <constraint firstItem="LPu-os-9si" firstAttribute="trailing" secondItem="d2t-Ma-fAD" secondAttribute="trailing" constant="16" id="F42-Y7-Lb8"/>
                            <constraint firstItem="gFd-tR-3WE" firstAttribute="baseline" secondItem="63U-tJ-fgy" secondAttribute="baseline" id="F9U-1n-Vrk"/>
                            <constraint firstItem="VtZ-ZV-4RA" firstAttribute="bottom" secondItem="LPu-os-9si" secondAttribute="bottom" id="Fbv-nI-avZ"/>
                            <constraint firstItem="hvY-02-L4e" firstAttribute="bottom" secondItem="LPu-os-9si" secondAttribute="bottom" id="NAr-Jt-bm4"/>
                            <constraint firstItem="tUu-EE-sCc" firstAttribute="trailing" secondItem="LPu-os-9si" secondAttribute="trailing" id="Nx1-Ni-buf"/>
                            <constraint firstItem="H6a-d4-mzu" firstAttribute="top" secondItem="m71-aF-c8e" secondAttribute="bottom" constant="17" id="OLb-bW-P2J"/>
                            <constraint firstItem="63U-tJ-fgy" firstAttribute="leading" secondItem="LPu-os-9si" secondAttribute="leading" constant="11" id="Pbt-tC-C4E"/>
                            <constraint firstItem="gFd-tR-3WE" firstAttribute="leading" secondItem="dcs-3G-1sw" secondAttribute="leading" id="RHj-cZ-1g5"/>
                            <constraint firstItem="FKh-Fl-mRN" firstAttribute="top" secondItem="xsu-Nk-pfd" secondAttribute="bottom" constant="61" id="TXr-Cx-v2g"/>
                            <constraint firstItem="hec-6Y-ABB" firstAttribute="trailing" secondItem="LPu-os-9si" secondAttribute="trailing" id="Tdg-VH-mVK"/>
                            <constraint firstItem="VtZ-ZV-4RA" firstAttribute="trailing" secondItem="LPu-os-9si" secondAttribute="trailing" id="Ter-Vh-emW"/>
                            <constraint firstItem="63U-tJ-fgy" firstAttribute="top" secondItem="H6a-d4-mzu" secondAttribute="bottom" constant="17" id="VCd-Qq-Q9u"/>
                            <constraint firstItem="m71-aF-c8e" firstAttribute="top" secondItem="LPu-os-9si" secondAttribute="top" constant="17" id="WH6-Zr-2zA"/>
                            <constraint firstAttribute="bottom" secondItem="Kjk-lV-Dfo" secondAttribute="bottom" constant="20" symbolic="YES" id="Xxw-qb-03j"/>
                            <constraint firstItem="gFd-tR-3WE" firstAttribute="trailing" secondItem="DHL-Rp-Yrh" secondAttribute="trailing" id="akF-mH-fUP"/>
                            <constraint firstItem="c9y-8m-atO" firstAttribute="baseline" secondItem="m71-aF-c8e" secondAttribute="baseline" id="bnl-tx-YLQ"/>
                            <constraint firstItem="LPu-os-9si" firstAttribute="trailing" secondItem="DHL-Rp-Yrh" secondAttribute="trailing" constant="16" id="d4H-Lm-e4B"/>
                            <constraint firstItem="tUu-EE-sCc" firstAttribute="bottom" secondItem="LPu-os-9si" secondAttribute="bottom" id="fWC-wc-sc7"/>
                            <constraint firstItem="tUu-EE-sCc" firstAttribute="leading" secondItem="hvY-02-L4e" secondAttribute="trailing" id="fZT-xa-gsn"/>
                            <constraint firstItem="c9y-8m-atO" firstAttribute="leading" secondItem="d2t-Ma-fAD" secondAttribute="leading" id="gnm-q7-tjl"/>
                            <constraint firstAttribute="trailing" secondItem="VtZ-ZV-4RA" secondAttribute="trailing" id="iCU-WN-kln"/>
                            <constraint firstItem="m71-aF-c8e" firstAttribute="leading" secondItem="H6a-d4-mzu" secondAttribute="leading" id="j3T-3P-qAG"/>
                            <constraint firstItem="VtZ-ZV-4RA" firstAttribute="leading" secondItem="g1a-1T-GPk" secondAttribute="leading" id="jNJ-Ew-HaB"/>
                            <constraint firstItem="LPu-os-9si" firstAttribute="trailing" secondItem="gFd-tR-3WE" secondAttribute="trailing" constant="16" id="n0j-ag-L6h"/>
                            <constraint firstItem="m71-aF-c8e" firstAttribute="leading" secondItem="LPu-os-9si" secondAttribute="leading" constant="11" id="ntv-CG-pb0"/>
                            <constraint firstItem="DHL-Rp-Yrh" firstAttribute="baseline" secondItem="LDW-4L-kyd" secondAttribute="baseline" id="of2-eo-wq9"/>
                            <constraint firstItem="VtZ-ZV-4RA" firstAttribute="top" secondItem="LPu-os-9si" secondAttribute="top" id="qXb-4w-rKY"/>
                            <constraint firstItem="H6a-d4-mzu" firstAttribute="top" secondItem="m71-aF-c8e" secondAttribute="bottom" constant="17" id="qu6-Zw-KAv"/>
                            <constraint firstItem="c9y-8m-atO" firstAttribute="trailing" secondItem="d2t-Ma-fAD" secondAttribute="trailing" id="rSU-SL-fdT"/>
                            <constraint firstItem="LPu-os-9si" firstAttribute="trailing" secondItem="c9y-8m-atO" secondAttribute="trailing" constant="16" id="rUb-qW-Rqu"/>
                            <constraint firstItem="FKh-Fl-mRN" firstAttribute="leading" secondItem="LPu-os-9si" secondAttribute="leading" constant="11" id="u5A-Je-20t"/>
                            <constraint firstItem="H6a-d4-mzu" firstAttribute="leading" secondItem="LPu-os-9si" secondAttribute="leading" constant="11" id="vAA-BL-wws"/>
                            <constraint firstItem="xsu-Nk-pfd" firstAttribute="top" secondItem="LDW-4L-kyd" secondAttribute="bottom" constant="17" id="wKg-7s-8Qd"/>
                            <constraint firstItem="dcs-3G-1sw" firstAttribute="baseline" secondItem="xsu-Nk-pfd" secondAttribute="baseline" id="xOQ-Cp-9Cl"/>
                            <constraint firstItem="VtZ-ZV-4RA" firstAttribute="leading" secondItem="hec-6Y-ABB" secondAttribute="leading" id="yPj-ZK-jrh"/>
                            <constraint firstItem="LDW-4L-kyd" firstAttribute="top" secondItem="63U-tJ-fgy" secondAttribute="bottom" constant="17" id="ybr-dF-n2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPu-os-9si"/>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="1pA-U7-4Sa" id="D3D-Mv-bU6"/>
                        <outlet property="epNumberLabel" destination="tUu-EE-sCc" id="gRO-wp-bHG"/>
                        <outlet property="episodeNumber" destination="tUu-EE-sCc" id="tD6-ab-yyI"/>
                        <outlet property="firstAppearanceTag" destination="FKh-Fl-mRN" id="Yup-bR-zxn"/>
                        <outlet property="firstEpisode" destination="AVE-aq-0fJ" id="V3d-mC-czs"/>
                        <outlet property="genderImage" destination="Kjk-lV-Dfo" id="8JW-2b-SLj"/>
                        <outlet property="lastKnownLocationLabel" destination="dcs-3G-1sw" id="61R-4N-bAg"/>
                        <outlet property="lastSeen" destination="xsu-Nk-pfd" id="tCF-Yx-e2X"/>
                        <outlet property="name" destination="m71-aF-c8e" id="mCa-YI-Guj"/>
                        <outlet property="nameLabel" destination="c9y-8m-atO" id="ak4-8j-C24"/>
                        <outlet property="origin" destination="LDW-4L-kyd" id="4Za-d8-R40"/>
                        <outlet property="originLabel" destination="DHL-Rp-Yrh" id="2HX-Ge-aiL"/>
                        <outlet property="redX" destination="REJ-Mq-qPj" id="46q-9J-7yo"/>
                        <outlet property="species" destination="63U-tJ-fgy" id="ZAr-XO-bdr"/>
                        <outlet property="speciesLabel" destination="gFd-tR-3WE" id="UZ2-PC-7V4"/>
                        <outlet property="status" destination="H6a-d4-mzu" id="JfP-dA-V0v"/>
                        <outlet property="statusLabel" destination="d2t-Ma-fAD" id="hLI-5v-yUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXE-vF-e1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="686.80659670164926"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Xrv-EV-3yV">
            <objects>
                <viewController id="qyz-am-bNF" customClass="firstViewController" customModule="R_M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wu-qS-kig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37846bc97a9c72730c6da05ff1b2f046" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-Kx-Kqr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shooting-stars-space-startup" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-EU-h3B">
                                <rect key="frame" x="-80" y="316" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick N Morty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDt-M2-aEn">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1eT-r9-HjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-ED-dmE">
                                <rect key="frame" x="55" y="384" width="175" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="fF1-xz-EC5"/>
                                    <constraint firstAttribute="width" constant="175" id="s6a-Rc-8Dm"/>
                                </constraints>
                                <connections>
                                    <action selector="rickButtonPushed:" destination="qyz-am-bNF" eventType="touchUpInside" id="fVZ-Nt-3W1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-JP-skx">
                                <rect key="frame" x="29" y="316" width="316" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-qG-Ts1">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="1Gz-Vq-pFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <state key="normal" title="Character List">
                                            <color key="titleColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowList" id="5Bn-zk-shH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-PH-Z8E">
                                        <rect key="frame" x="145" y="0.0" width="171" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="awc-b2-i16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <state key="normal" title="Random Character">
                                            <color key="titleColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="randomButtonPushed:" destination="qyz-am-bNF" eventType="touchUpInside" id="M5R-A0-RHF"/>
                                            <segue destination="CGN-ub-OQc" kind="show" identifier="RandomSegue" id="ObJ-so-2X2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZqO-JP-skx" secondAttribute="height" multiplier="316:35" id="oDO-86-vRa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WF2-Kx-Kqr" firstAttribute="top" secondItem="3Wu-qS-kig" secondAttribute="top" id="EpY-LB-Zbd"/>
                            <constraint firstAttribute="trailing" secondItem="WF2-Kx-Kqr" secondAttribute="trailing" id="H0Q-Q0-Dhg"/>
                            <constraint firstItem="WF2-Kx-Kqr" firstAttribute="bottom" secondItem="0se-aM-eHn" secondAttribute="bottom" id="J4V-FX-KcY"/>
                            <constraint firstItem="WF2-Kx-Kqr" firstAttribute="trailing" secondItem="0se-aM-eHn" secondAttribute="trailing" id="N0M-TM-ptA"/>
                            <constraint firstItem="ZqO-JP-skx" firstAttribute="leading" secondItem="0se-aM-eHn" secondAttribute="leading" constant="29" id="PYw-0N-fGw"/>
                            <constraint firstItem="0se-aM-eHn" firstAttribute="trailing" secondItem="GaZ-ED-dmE" secondAttribute="trailing" constant="145" id="Rwt-ab-1Wl"/>
                            <constraint firstAttribute="bottom" secondItem="WF2-Kx-Kqr" secondAttribute="bottom" id="YzN-3t-qiR"/>
                            <constraint firstItem="WF2-Kx-Kqr" firstAttribute="top" secondItem="3Wu-qS-kig" secondAttribute="top" id="c5V-Bd-KaK"/>
                            <constraint firstItem="WF2-Kx-Kqr" firstAttribute="bottom" secondItem="0se-aM-eHn" secondAttribute="bottom" id="cKq-eI-Qy4"/>
                            <constraint firstItem="GaZ-ED-dmE" firstAttribute="leading" secondItem="0se-aM-eHn" secondAttribute="leading" constant="55" id="oKG-bk-XS5"/>
                            <constraint firstItem="lDt-M2-aEn" firstAttribute="trailing" secondItem="0se-aM-eHn" secondAttribute="trailing" id="omA-W8-U0y"/>
                            <constraint firstItem="ZqO-JP-skx" firstAttribute="top" secondItem="lDt-M2-aEn" secondAttribute="bottom" constant="210" id="r5r-XG-nO9"/>
                            <constraint firstItem="lDt-M2-aEn" firstAttribute="top" secondItem="3Wu-qS-kig" secondAttribute="top" constant="64" id="rWA-UE-JQM"/>
                            <constraint firstItem="WF2-Kx-Kqr" firstAttribute="leading" secondItem="3Wu-qS-kig" secondAttribute="leading" id="ruj-iA-fi4"/>
                            <constraint firstItem="0se-aM-eHn" firstAttribute="bottom" secondItem="GaZ-ED-dmE" secondAttribute="bottom" constant="69" id="uFo-QF-RQi"/>
                            <constraint firstItem="WF2-Kx-Kqr" firstAttribute="leading" secondItem="0se-aM-eHn" secondAttribute="leading" id="wjZ-Zc-Sxi"/>
                            <constraint firstItem="lDt-M2-aEn" firstAttribute="leading" secondItem="0se-aM-eHn" secondAttribute="leading" id="zPS-gJ-VOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0se-aM-eHn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Um0-Hr-9q3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="hiddenRickButton" destination="GaZ-ED-dmE" id="3vo-0r-LHV"/>
                        <outlet property="listButtton" destination="d6m-qG-Ts1" id="Scf-Sx-DIT"/>
                        <outlet property="randomButton" destination="gs2-PH-Z8E" id="fL5-vL-4kO"/>
                        <outlet property="star" destination="n5b-EU-h3B" id="OVB-tr-yun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiD-Fg-SfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="838.83058470764627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeU-Jy-goA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GgM-iH-gjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0Y-LG-G9p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qyz-am-bNF" kind="relationship" relationship="rootViewController" id="SeS-uF-IUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzQ-93-4mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="213281-planet-minimalism-Solar_System" width="1600" height="2560"/>
        <image name="37846bc97a9c72730c6da05ff1b2f046" width="236" height="419"/>
        <image name="back-1" width="2560" height="1600"/>
        <image name="male" width="202" height="249"/>
        <image name="red x" width="108" height="108"/>
        <image name="shooting-stars-space-startup" width="391" height="276.48001098632812"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T6t-kf-EEh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
